# compete_with_oracle

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yaaros/compete_with_oracle/: Main.java
