plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.yaaros.compete'
version = '1.0.0'

base {
    archivesName = 'compete_with_oracle'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17) // 1.20.1 需要 Java 17
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    // 自动复制 mods.toml 中的版本号等信息
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // 确保开发环境能加载到联动模组的 mixin
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                compete_with_oracle {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                compete_with_oracle {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // Curios API 仓库
    maven { url = "https://maven.theillusivec4.top/" }

//    // Iron's Spells 'n Spellbooks 仓库
//    maven { url = "https://code.redspace.io/releases" }

    // 假如你需要 CurseForge 上的其他模组 (如 Artifacts)
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0' // 推荐使用较为稳定的版本

    // --- 依赖项 ---

    // Curios API (开发必须)
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.14.1+1.20.1")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.14.1+1.20.1:api")

    // Iron's Spells 'n Spellbooks (联动必须)
    // 使用 compileOnly 允许你不强制依赖它运行，但既然你是重度联动，建议用 implementation
//    implementation fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:1.20.1-3.4.0.11")

    // Artifacts (奇异饰品) - 通常不在标准 Maven，建议直接下 jar 放 run/mods 文件夹
    // 或者使用 CurseMaven (需要你去 CurseForge 查 ProjectID 和 FileID)
    // implementation fg.deobf("curse.maven:artifacts-379856:xxxxxxx")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.20.2)',
            forge_version: '47.2.0', forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'compete_with_oracle', mod_name: 'Compete With Oracle', mod_license: 'MIT', version: '1.0.0',
            mod_authors: 'Yaaros', mod_description: 'Survival competition mod.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}